# Gittest

./: build.gradle  settings.gradle
Sxf/: build.gradle
Sxf/src/main/java/: TT.java  Test.java  Test1.java  wq.java
Sxf/src/main/java/CT/: Demo.java  MailController.java  wwww.java
Sxf/src/main/java/Thread/: Test.java
Sxf/src/main/java/com/js/: Demo.java
Sxf/src/main/java/com/js/Common/: Users.java
Sxf/src/main/java/com/js/DAO/: UsersMapper.java
Sxf/src/main/java/com/js/service/: UsersService.java
Sxf/src/main/java/com/js/service/implement/: UsersServiceImpl.java
Sxf/src/main/java/com/js/web/controller/: UsersController.java
Sxf/src/main/java/com/suixingpay/: Demo.java
Sxf/src/main/resources/: application.yml
