dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    compile 'org.hibernate:hibernate-validator:5.3.6.Final'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
}